<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.660F8205-BC60-97D5-E977-DECB14A9B285" name="Unnamed" isCloned="true" href="./RoadRunner-Model.etup#//*[@xmi.id=&apos;DCE.660F8205-BC60-97D5-E977-DECB14A9B285&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.C8BECB4C-A46F-BA25-B212-E1D83B659F0C" name="interface" owner="__uri_./RoadRunner-Model.etup#//*[@xmi.id=&apos;DCE.660F8205-BC60-97D5-E977-DECB14A9B285&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>